{
  "name": "mysql-slow-query-metrics",
  "version": "1.0.0",
  "description": "Prometheus metrics for MySQL slow queries",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "node-fetch": "2.7.0",
    "prom-client": "14.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
